# twitter-streaming-messages

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/org/interview/: Main.java
src/main/java/org/interview/configs/: PropertiesLoader.java
src/main/java/org/interview/dto/twitter/: Author.java  Message.java  Tweet.java  User.java
src/main/java/org/interview/services/: SocialMidiaService.java
src/main/java/org/interview/services/impl/: TwitterServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/org/interview/services/impl/: TwitterServiceImplTest.java
src/test/resources/org/interview/services/impl/: happy-flow-input.json-stream  happy-flow-output.json
